﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\LibraryTest\packages.config" />
  <repository path="..\LibraryTestProject\packages.config" />
  <repository path="..\ParameterDatabase\packages.config" />
</repositories>